<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Stella Idongesit Portfolio</title>

<link href="style.css" rel="stylesheet" type="text/css" media="screen" />

</head>

<body>
	<div id="container">
</div>

</body>
<p id="logo"style="font-size: 20px; font-style: bold;">Stella Idongesit</a></p>


<div id="header">
	<h1>Hello, I'm Stella Idongesit.</h1>
	<h2>I craft websites that are beautiful on both the inside and out.</h2>
	  <p>I LOVE CODING</p>
	
</div>
<div id="content">
	<h3>About Idongesit Stella </h3>
	
	<p>I like designing and building high quality websites and blogs. I pride myself in having the nerdy skills to build top notch creations online, as well as being knowledgeable in programming and I am also a computer science student currently studying at Level 300 at the National Open University of Nigeria. I have  front end development skills.</p>
	<p>The languages I used with my front end development skills are HTML, JavaScript, CSS and jQuery(still in progress). The languages used with my back end development skills are PHP, Java(still in progress).</p>
	
	<h3>My latest work</h3>
	
	<p>I’m forever creating design work for both myself as personal projects and as a hired gun for clients too. I also have experience as a secretary/Administration personnel (Ville of Excellence School) and Front Desk Officer at Sims Nigeria Limited(Samsung).</p>
	
	
</div>

<div id="footer">
	<p id="copyright">&copy; Idongesit Stella  (Please don’t steal my work)</p>
	<p id="contact">+2347017591492(watsapp) 0r +2348123375484</p>
	<p id="back-top"><a href="#">Going up?</a></p>
</div>

